{
    "name": "ureport.applee",
    "description": "An app to help you report an issue related to your Ubuntu Touch experience",
    "architecture": "@CLICK_ARCH@",
    "title": "UReport",
    "hooks": {
        "ureport": {
            "apparmor": "ureport.apparmor",
            "desktop":  "ureport.desktop"
        }
    },
    "version": "0.4",
    "maintainer": "Richard Lee <apps-lee@outlook.fr>",
    "framework" : "@CLICK_FRAMEWORK@"
}
